<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
            /* display: block; */
            /* align-items: center;
            justify-content: center; */
        }
        body{
            background-image: url(./restt.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
        }
        .main{
            width:50%;
            margin:15% auto;
        }

        a{
            background-color: aliceblue;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3><u>ఎరువుల గురించి తెలుసుకోవాలంటే </u></h3>
    <label for="crops"><h1>పండించాల్సిన పంటను నమోదు చేయండి:</label>
        <select name="Crop" id="crops">
        <option value="Wheat">గోధుమ</option>
        <option value="Maize">మొక్కజొన్న</option>
        <option value="Paddy">వరి</option></h1>
        </select>
        <h4>pH విలువను నమోదు చేయండి:<input type="number" id="phv" name="fname"size="15"maxsize="20"></h4>
        <h4>K (పొటాషియం) మొత్తాన్ని నమోదు చేయండి:<input type="number" id="kv" name="fname"size="15"maxsize="20"></h4>
        <h4>N(నైట్రోజన్) మొత్తాన్ని నమోదు చేయండి:<input type="number" id="nv" name="fname"size="15"maxsize="20"></h4>
        <h4>P (ఫాస్పరస్) మొత్తాన్ని నమోదు చేయండి:<input type="number" id="pv" name="fname"size="15"maxsize="20"></h4>
        <h4>హెక్టార్లలో ప్రాంతాన్ని నమోదు చేయండి :<input type="number" id="hv" name="fname"size="15"maxsize="20"></h4>  
        <a href="maint.html">బ్యాక్</a>
 
        <button onclick="ferti()" id="btn" >సబ్మిట్</button> 
        <p id="result"></p>
        <p id="result1"></p>
        <p id="result2"></p>
        <p id="result3"></p>
        <p id="result4"></p>
    </div>
</body>
<script> 
function ferti(){
var x=document.getElementById("crops").value;
let phv=parseInt(document.getElementById('phv').value);
let nv=parseInt(document.getElementById('nv').value);
let pv=parseInt(document.getElementById('pv').value);
let kv=parseInt(document.getElementById('kv').value);
let hv=parseInt(document.getElementById('hv').value);
let ureaqt,sspqt,mopqt=0;
if (x=="Paddy")
{
    ureaqt=(271.81-((nv-15)*18.12))*hv;
    sspqt=(185.32-((pv-30)*6.177))*hv;
    mopqt=(49.42-((kv-200)*0.247))*hv;
}
else if (x=="Wheat")
{
    ureaqt=(271.81-((nv-15)*18.12))*hv;
    sspqt=(383.005-((pv-30)*12.76))*hv;
    mopqt=(54.632-((kv-200)*0.273))*hv;

}
else (x=="Maize")
{
    ureaqt=(50-((nv-15)*3.333))*hv;
    sspqt=(135.55-((pv-30)*4.518))*hv;
    mopqt=(39.67-((kv-200)*0.198))*hv;
}
document.getElementById("result").innerHTML="Crop: "+ x;
document.getElementById("result1").innerHTML="Fertiliser-Quantity(in Kgs)";
document.getElementById("result2").innerHTML="UREA-------"+parseFloat(ureaqt).toFixed(2);
document.getElementById("result3").innerHTML="SSP---------"+parseFloat(sspqt).toFixed(2);
document.getElementById("result4").innerHTML="MOP---------"+parseFloat(mopqt).toFixed(2);

}



</script>
</html>