<html>
<head>
     <title>फार्मर्स फ्रेंडली</title>
     <link rel="stylesheet" type="text/css" href="mainstyleh.css">

</head>
<body>
    <header>
    <div class="main">
            <ul>
                <li><a href="estimateh.html">अनुमान</a></li>
                <li><a href="timeh.html">खेती का सही समय</a></li>
                <li><a href="alertsh.html">अलर्ट</a></li>
                <li><a href="ferth.html">उर्वरक</a></li>


            </ul>
        </div>
       <div class="content">
           <h1>फार्मर्स फ्रेंडली</h1>
           
           <!--<button onclick="login()" id="asd">LOGIN</button> -->
        </div>
    </header>
</body> 
<script>
    function login(){
        var http=new XMLHttpRequest();
        http.onreadystatechange = function(){
            if (http.readyState==XMLHttpRequest.DONE){
                alert(http.responseText)
            }
        }
        http.open('GET','http://localhost:5000/login?username=Vamshi&password=1234',true);
        http.send();
        console.log(http);
    }
    
</script>  
</html>